apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/secret.yaml
  - manifests/statefulset.yaml # postgres-db
  - manifests/configmap.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/deployment.yaml
  - manifests/horizontalpodautoscaler.yaml
  - manifests/service.yaml
images:
  - name: SERVER/IMAGE
    newName: georgemihail/todo-static-backend
